{"name":"mcp-server-hub","version":"2.0.0","description":"🎯 开箱即用的 MCP 服务器全家桶 - CLI + 8+ servers","private":true,"scripts":{"build":"pnpm -r build","dev":"pnpm -r dev","lint":"pnpm -r lint","test":"pnpm -r test","clean":"pnpm -r clean","changeset":"changeset","version":"changeset version","publish":"pnpm -r publish --access public"},"bin":{"mcp-server-hub":"./packages/cli/dist/index.js"},"keywords":["mcp","model-context-protocol","mcp-server","ai","llm","claude","tools","cli"],"author":"cosmicdk","license":"MIT","engines":{"node":">=18"},"devDependencies":{"@changesets/cli":"^2.27.0","typescript":"^5.4.0"}}